spring.application.name=blogger


spring.datasource.url=jdbc:mysql://localhost:3306/bloggerapp
spring.datasource.username=root
spring.datasource.password=ALL@17jindal

spring.jpa.hibernate.ddl-auto=update

